book-tracker/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ js/
в”‚       в””в”Ђв”Ђ script.js
в”њв”Ђв”Ђ views/
в”‚   в”њв”Ђв”Ђ partials/
в”‚   в”‚   в”њв”Ђв”Ђ header.ejs
в”‚   в”‚   в””в”Ђв”Ђ footer.ejs
в”‚   в”њв”Ђв”Ђ books/
в”‚   в”‚   в”њв”Ђв”Ђ index.ejs
в”‚   в”‚   в”њв”Ђв”Ђ new.ejs
в”‚   в”‚   в”њв”Ђв”Ђ edit.ejs
в”‚   в”‚   в””в”Ђв”Ђ show.ejs
в”‚   в””в”Ђв”Ђ index.ejs
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ database.sql
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ server.js